# trident

./: README.md  TestJar.cmd  pom.xml
Pinecones/: pom.xml
Pinecones/Springram/: pom.xml
Pinecones/Springram/src/main/java/com/pinecone/summer/spring/: SpringKernel.java  Springram.java  Springron.java
Pinecones/Summer/: pom.xml
Pinecones/Summer/src/main/java/com/pinecone/summer/: ArchConnectDispatcher.java  ArchConnection.java  ArchPageson.java  ArchRouterDispatcher.java  ArchServiceSystem.java  ArchWizard.java  ArchWizardSummoner.java  ArchWizardum.java  GetConnection.java  PostConnection.java  SystemRoutlet.java  SystemServlet.java  SystemSpawner.java  WizardGeniesInvoker.java
Pinecones/Summer/src/main/java/com/pinecone/summer/multiparts/commons/: CommonsMultipartFiles.java
Pinecones/Summer/src/main/java/com/pinecone/summer/prototype/: Connection.java  ServiceSystem.java  Wizard.java  WizardSummoner.java
Saurons/: pom.xml
Saurons/Redstone/: pom.xml
Saurons/Saurye/: pom.xml
Saurons/Saurye/src/main/java/com/sauron/saurye/: SauryeBoot.java
Saurons/Saurye/src/main/java/com/sauron/saurye/Interceptor/: UserInterceptor.java
Saurons/Saurye/src/main/java/com/sauron/saurye/config/: mvcConfig.java
Saurons/Saurye/src/main/java/com/sauron/saurye/constant/: MessageConstant.java  StatusConstant.java
Saurons/Saurye/src/main/java/com/sauron/saurye/context/: UserContext.java
Saurons/Saurye/src/main/java/com/sauron/saurye/controller/: NotePluginLinkController.java  PluginCategoryController.java  PluginController.java  PluginFeatureController.java  UserController.java  WorkArchiveController.java  WorkNoteController.java
Saurons/Saurye/src/main/java/com/sauron/saurye/domain/dto/: AddNotePluginDTO.java  AddPluginDTO.java  PluginCategoryDTO.java  PluginFeatureDTO.java  UpdatePluginDTO.java  UserDTO.java  WorkArchiveDTO.java  WorkNoteDTO.java
Saurons/Saurye/src/main/java/com/sauron/saurye/domain/pojo/: NotePluginLink.java  Plugin.java  PluginCategory.java  PluginFeature.java  PluginFeatureInfo.java  User.java  WorkArchive.java  WorkNote.java  WorkStrategy.java
Saurons/Saurye/src/main/java/com/sauron/saurye/domain/vo/: PluginVO.java  WorkArchiveVO.java  WorkNoteVO.java
Saurons/Saurye/src/main/java/com/sauron/saurye/elements/: AlchemistMaster.java  EpitomeElement.java  MySQLBasedElement.java  PivotAlchemist.java  SkillBasedElement.java  StereotypicalElement.java
Saurons/Saurye/src/main/java/com/sauron/saurye/elements/basic/: User.java
Saurons/Saurye/src/main/java/com/sauron/saurye/exception/: ArchiveNameAlreadyExistsException.java  ArchiveNotFoundException.java  BaseException.java  NotePluginNameAlreadyExistsException.java  NotePluginRelationshipAlreadyExistsException.java  NotePluginRelationshipNotFoundException.java  PluginFeatureNameAlreadyExistsException.java  PluginFeatureNotFoundException.java  PluginNotFoundException.java
Saurons/Saurye/src/main/java/com/sauron/saurye/handler/: GlobalExceptionHandler.java
Saurons/Saurye/src/main/java/com/sauron/saurye/mapper/: NotePluginLinkMapper.java  NotePluginMapper.java  PluginCategoryMapper.java  PluginFeatureInfoMapper.java  PluginFeatureLinkMapper.java  PluginFeatureMapper.java  UserMapper.java  WorkArchiveMapper.java  WorkNoteMapper.java  WorkStrategyMapper.java
Saurons/Saurye/src/main/java/com/sauron/saurye/result/: BasicServiceResponse.java
Saurons/Saurye/src/main/java/com/sauron/saurye/service/: NotePluginLinkService.java  PluginCategoryService.java  PluginFeatureService.java  PluginService.java  UserService.java  WorkArchiveService.java  WorkNoteService.java
Saurons/Saurye/src/main/java/com/sauron/saurye/system/: CurrencyTemplate.java  HeresyImplementInvokeException.java  PredatorArchWizard.java  PredatorArchWizardum.java  PredatorDispatcher.java  PredatorFilter.java  PredatorGenieBottle.java  PredatorModularRoleInterpreter.java  PredatorWizardSummoner.java  RedSpringService.java  Redstone.java  Saurye.java  ServletContextListener.java  SpringLegacySupportController.java
Saurons/Saurye/src/main/resources/: hanlp.properties
Saurons/Saurye/src/main/resources/com/sauron/saurye/mapper/: NotePluginLinkMapper.xml  NotePluginMapper.xml  PluginCategoryMapper.xml  PluginFeatureInfoMapper.xml  PluginFeatureLinkMapper.xml  PluginFeatureMapper.xml  WorkArchiveMapper.xml  WorkNoteMapper.xml  WorkStrategyMapper.xml
Saurons/Saurye/web/WEB-INF/: web.xml
Saurons/Saurye/web/WEB-INF/template/Admin/: AdminMutualGlossary.jsp  AdminMutualWordDepositor.jsp  AdminMutualWordRoot.jsp  AdminUserManage.jsp
Saurons/Saurye/web/WEB-INF/template/Public/: PredatorIndex.jsp
Saurons/Saurye/web/WEB-INF/template/UIEquipment/: SingleImgUploader.html
Saurons/Saurye/web/WEB-INF/template/User/: EtymologyExplorer.jsp  FragmentExplicater.jsp  GeniusExplorer.jsp  GeniusTranslator.jsp  MutualGlossary.jsp  NovelExhibitor.jsp  NovelGrimoire.jsp  PersonalFragments.jsp  PersonalGlossary.jsp  PersonalSentences.jsp  ReciteCenter.jsp  ReciteWord.jsp  UserIndex.jsp  WordExplicater.jsp
system/setup/: config.json5
system/setup/saurye/: application.json5  config.json5  elements.json5  saurye.json5
(+174 files in other folders)
